<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Cooper</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>David Cooper</h1>
    <p>CEO | Digital Infrastructure Leader </p>
    <script>
      const user = "dave";
      const domain = "cooper.exchange";
      const email = user + "@" + domain;
      document.write('<a href="mailto:' + email + '">' + email + '</a>');
    </script>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/davidmcooper/">Dave Cooper</a></p>
  </main>
</body>
</html>
